<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="lpV-uo-Uu9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeScreen" storyboardName="HomeScreen" referencedIdentifier="HomeScreen" id="cGh-R1-hoQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjV-dl-9uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHd-kE-1yg">
            <objects>
                <viewController storyboardIdentifier="GameScene" id="hWi-f9-EX3" customClass="ViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdH-Nw-Ry2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Ar-wxZ" customClass="VirtualObjectARView" customModule="AR_Paper_Toss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-wG-h1i">
                                <rect key="frame" x="20" y="688" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OvC-qK-pon"/>
                                    <constraint firstAttribute="width" constant="70" id="afq-8n-0RC"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <segue destination="cGh-R1-hoQ" kind="show" id="Mz5-5N-Ie6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-D0-SCK">
                                <rect key="frame" x="285" y="688" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T3k-om-StV"/>
                                    <constraint firstAttribute="width" constant="70" id="wVk-Un-3dV"/>
                                </constraints>
                                <state key="normal" image="+-"/>
                                <connections>
                                    <segue destination="dD2-sJ-3kf" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="GY8-D0-SCK" id="1Sb-N8-5Pz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-To-3lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-e6-1bI">
                                <rect key="frame" x="0.0" y="97" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15256109833717346" green="0.31394040584564209" blue="0.56867575645446777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XTE-Ar-wxZ" firstAttribute="trailing" secondItem="HAU-y0-gOq" secondAttribute="trailing" id="48W-Cl-jjQ"/>
                            <constraint firstItem="jn5-To-3lk" firstAttribute="width" secondItem="XTE-Ar-wxZ" secondAttribute="width" id="4PE-ny-BYI"/>
                            <constraint firstItem="HAU-y0-gOq" firstAttribute="bottom" secondItem="GY8-D0-SCK" secondAttribute="bottom" constant="20" id="6xA-Fb-Wu7"/>
                            <constraint firstItem="XTE-Ar-wxZ" firstAttribute="top" secondItem="AdH-Nw-Ry2" secondAttribute="top" id="BPf-Pu-rT4"/>
                            <constraint firstItem="uOQ-wG-h1i" firstAttribute="leading" secondItem="HAU-y0-gOq" secondAttribute="leading" constant="20" id="GfY-zp-1fV"/>
                            <constraint firstItem="I06-e6-1bI" firstAttribute="top" secondItem="jn5-To-3lk" secondAttribute="bottom" constant="8" id="Igt-jY-tLH"/>
                            <constraint firstItem="HAU-y0-gOq" firstAttribute="bottom" secondItem="uOQ-wG-h1i" secondAttribute="bottom" constant="20" id="Jz3-yn-g9I"/>
                            <constraint firstItem="jn5-To-3lk" firstAttribute="top" secondItem="HAU-y0-gOq" secondAttribute="top" constant="20" id="Nqe-En-f5e"/>
                            <constraint firstItem="I06-e6-1bI" firstAttribute="width" secondItem="XTE-Ar-wxZ" secondAttribute="width" id="oLn-XJ-8mf"/>
                            <constraint firstItem="XTE-Ar-wxZ" firstAttribute="leading" secondItem="HAU-y0-gOq" secondAttribute="leading" id="pjP-ur-jOu"/>
                            <constraint firstItem="jn5-To-3lk" firstAttribute="centerX" secondItem="AdH-Nw-Ry2" secondAttribute="centerX" id="q9f-xr-c7P"/>
                            <constraint firstItem="I06-e6-1bI" firstAttribute="centerX" secondItem="XTE-Ar-wxZ" secondAttribute="centerX" id="sdT-Ai-109"/>
                            <constraint firstItem="XTE-Ar-wxZ" firstAttribute="bottom" secondItem="HAU-y0-gOq" secondAttribute="bottom" constant="36" id="sfH-ws-KKY"/>
                            <constraint firstItem="HAU-y0-gOq" firstAttribute="trailing" secondItem="GY8-D0-SCK" secondAttribute="trailing" constant="20" id="xPU-Pe-28M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAU-y0-gOq"/>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="I06-e6-1bI" id="bCX-NN-EbT"/>
                        <outlet property="instructionsLabel" destination="jn5-To-3lk" id="bGT-Y4-21A"/>
                        <outlet property="sceneView" destination="XTE-Ar-wxZ" id="H5C-M7-7jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TV-1V-bUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-65.024630541871929"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="eEV-NQ-744">
            <objects>
                <tableViewController id="dD2-sJ-3kf" customClass="VirtualObjectSelectionViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tv3-VU-zT8">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="diE-k3-jdQ" customClass="ObjectCell" customModule="AR_Paper_Toss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diE-k3-jdQ" id="YOI-ip-Gfa">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-e0-nWh">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="6eP-13-hoI">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-Uy-yBE">
                                                        <rect key="frame" x="8" y="7" width="234" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectTitleLabel" destination="Qxw-Uy-yBE" id="WiS-Hi-Y82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dD2-sJ-3kf" id="VbJ-1K-xwt"/>
                            <outlet property="delegate" destination="dD2-sJ-3kf" id="NiC-6F-2lA"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWl-6J-JI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.60000000000002" y="17.991004497751124"/>
        </scene>
    </scenes>
    <resources>
        <image name="+-" width="183" height="183"/>
        <image name="BackButton" width="183" height="183"/>
    </resources>
</document>
