<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy6-aS-pYr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="bDs-qY-Udl">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="wHp-ur-bC1" customClass="HomeScreenViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBp-gM-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-qT-D4E">
                                <rect key="frame" x="0.0" y="144" width="375" height="515"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-10-hGI">
                                <rect key="frame" x="122" y="44" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7s-tH-Xmm"/>
                                    <constraint firstAttribute="width" constant="130" id="T6r-tm-7Uc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Uzi-J0-g60"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mtd-Xd-RSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TossAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-vr-uEr">
                                <rect key="frame" x="16" y="82" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZFI-Km-Nj6"/>
                                    <constraint firstAttribute="width" constant="343" id="vEj-ca-19b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r76-1M-4cJ">
                                <rect key="frame" x="16" y="667" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="mEH-mN-VHd"/>
                                    <constraint firstAttribute="height" constant="53" id="uVu-67-XVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="New Game!"/>
                                <connections>
                                    <segue destination="nAt-i1-Joh" kind="show" animates="NO" id="9GI-7N-n7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-hY-23z">
                                <rect key="frame" x="122" y="728" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oig-41-KpR"/>
                                    <constraint firstAttribute="width" constant="130" id="xg4-RZ-cCW"/>
                                </constraints>
                                <state key="normal" title="Clear HighScore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="top" secondItem="r76-1M-4cJ" secondAttribute="bottom" constant="8" id="1sb-yg-b6d"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="centerX" secondItem="cBp-gM-7Bk" secondAttribute="centerX" id="4vf-eC-Ms3"/>
                            <constraint firstItem="VbX-MY-IRM" firstAttribute="trailing" secondItem="erK-vr-uEr" secondAttribute="trailing" constant="16" id="6cK-jm-dhY"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="top" secondItem="oOl-10-hGI" secondAttribute="bottom" constant="8" id="7JA-Ll-77c"/>
                            <constraint firstItem="PV3-qT-D4E" firstAttribute="trailing" secondItem="VbX-MY-IRM" secondAttribute="trailing" id="FXv-GA-mj2"/>
                            <constraint firstItem="VbX-MY-IRM" firstAttribute="bottom" secondItem="bqp-hY-23z" secondAttribute="bottom" constant="20" id="LJp-66-CBD"/>
                            <constraint firstItem="PV3-qT-D4E" firstAttribute="top" secondItem="erK-vr-uEr" secondAttribute="bottom" constant="8" id="OJX-Mj-JdH"/>
                            <constraint firstItem="oOl-10-hGI" firstAttribute="top" secondItem="VbX-MY-IRM" secondAttribute="top" id="Os9-eO-eg2"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="leading" secondItem="VbX-MY-IRM" secondAttribute="leading" constant="16" id="QZc-HZ-6ZC"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="top" secondItem="r76-1M-4cJ" secondAttribute="bottom" constant="8" id="UhQ-d4-9ql"/>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="top" secondItem="PV3-qT-D4E" secondAttribute="bottom" constant="8" id="ejv-xg-B8b"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="centerX" secondItem="cBp-gM-7Bk" secondAttribute="centerX" id="gs6-wN-W0D"/>
                            <constraint firstItem="oOl-10-hGI" firstAttribute="centerX" secondItem="cBp-gM-7Bk" secondAttribute="centerX" id="jS3-q9-0H6"/>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="leading" secondItem="VbX-MY-IRM" secondAttribute="leading" constant="16" id="nJC-Fp-FAy"/>
                            <constraint firstItem="VbX-MY-IRM" firstAttribute="trailing" secondItem="r76-1M-4cJ" secondAttribute="trailing" constant="16" id="nqe-qp-GLG"/>
                            <constraint firstItem="PV3-qT-D4E" firstAttribute="leading" secondItem="VbX-MY-IRM" secondAttribute="leading" id="tHw-Kh-5Sx"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="top" secondItem="oOl-10-hGI" secondAttribute="bottom" constant="8" id="xdE-Uc-vTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbX-MY-IRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zee-sf-wSG"/>
                    <connections>
                        <outlet property="homeScreenSceneView" destination="PV3-qT-D4E" id="aW7-oE-ZN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbM-lq-epm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-21.139430284857571"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="8RX-JX-RLF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameScene" storyboardName="Main" referencedIdentifier="GameScene" id="nAt-i1-Joh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-8R-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="3.5982008995502253"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="A5v-td-ls1">
            <objects>
                <viewController id="Qy6-aS-pYr" customClass="LaunchScreenCopyViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-y9-Fmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-Wk-RYX">
                                <rect key="frame" x="81" y="262.66666666666669" width="212" height="287.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="mmY-9Z-cda"/>
                                    <constraint firstAttribute="height" constant="287" id="pGH-6J-hQT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Toss AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Es-Jxm">
                                <rect key="frame" x="38" y="116" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="I1B-eF-gmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.079976059500000002" green="0.31948548560000001" blue="0.58760559560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="6WK-jC-Y36"/>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerY" secondItem="SMf-y9-Fmr" secondAttribute="centerY" id="8qM-hi-eWj"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="ckA-cK-5sy"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="top" secondItem="Z0Q-Zl-K3u" secondAttribute="top" constant="72" id="iZL-q2-Rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Q-Zl-K3u"/>
                    </view>
                    <connections>
                        <segue destination="wHp-ur-bC1" kind="show" identifier="toMainScreen" id="tzf-9p-pcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-8a-gFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash Icon" width="1118" height="1432"/>
    </resources>
</document>
