<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy6-aS-pYr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="bDs-qY-Udl">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="wHp-ur-bC1" customClass="HomeScreenViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBp-gM-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-WP-pxd">
                                <rect key="frame" x="23.333333333333343" y="94" width="328.33333333333326" height="82.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Toss AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-vr-uEr">
                                        <rect key="frame" x="15" y="0.0" width="298.33333333333331" height="49.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-10-hGI">
                                        <rect key="frame" x="90.666666666666671" y="54.666666666666657" width="147.33333333333331" height="28"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Paper Ball" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-sB-CKm">
                                <rect key="frame" x="53" y="228" width="268" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-in-fKs">
                                <rect key="frame" x="30" y="532" width="315" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r76-1M-4cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="118"/>
                                        <state key="normal" image="Button"/>
                                        <connections>
                                            <segue destination="nAt-i1-Joh" kind="show" animates="NO" id="9GI-7N-n7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-hY-23z">
                                        <rect key="frame" x="0.0" y="132" width="315" height="118"/>
                                        <state key="normal" image="Reset High Score"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="K8D-rc-gCX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.07997605949640274" green="0.31948548555374146" blue="0.58760559558868408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NOY-in-fKs" secondAttribute="trailing" constant="30" id="123-t2-x8x"/>
                            <constraint firstItem="ipi-WP-pxd" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" multiplier="7/8" id="3Dq-EW-lsm"/>
                            <constraint firstItem="NOY-in-fKs" firstAttribute="leading" secondItem="VbX-MY-IRM" secondAttribute="leading" constant="30" id="NcE-4s-IhT"/>
                            <constraint firstItem="ipi-WP-pxd" firstAttribute="centerX" secondItem="cBp-gM-7Bk" secondAttribute="centerX" id="SBF-m9-eAH"/>
                            <constraint firstAttribute="bottom" secondItem="NOY-in-fKs" secondAttribute="bottom" constant="30" id="e1u-uc-cvp"/>
                            <constraint firstItem="ipi-WP-pxd" firstAttribute="top" secondItem="VbX-MY-IRM" secondAttribute="top" constant="50" id="wm9-TC-mIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbX-MY-IRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zee-sf-wSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbM-lq-epm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-21.428571428571431"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="8RX-JX-RLF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameScene" storyboardName="Main" referencedIdentifier="GameScene" id="nAt-i1-Joh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-8R-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="3.5982008995502253"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="A5v-td-ls1">
            <objects>
                <viewController id="Qy6-aS-pYr" customClass="LaunchScreenCopyViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-y9-Fmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-Wk-RYX">
                                <rect key="frame" x="81" y="262.66666666666669" width="212" height="287.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="mmY-9Z-cda"/>
                                    <constraint firstAttribute="height" constant="287" id="pGH-6J-hQT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Toss AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Es-Jxm">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.079976059500000002" green="0.31948548560000001" blue="0.58760559560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="6WK-jC-Y36"/>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerY" secondItem="SMf-y9-Fmr" secondAttribute="centerY" id="8qM-hi-eWj"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="width" secondItem="SMf-y9-Fmr" secondAttribute="width" id="DjP-0r-x1y"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="ckA-cK-5sy"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="top" secondItem="Z0Q-Zl-K3u" secondAttribute="top" constant="50" id="iZL-q2-Rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Q-Zl-K3u"/>
                    </view>
                    <connections>
                        <segue destination="wHp-ur-bC1" kind="show" identifier="toMainScreen" id="tzf-9p-pcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-8a-gFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="999" height="351"/>
        <image name="Paper Ball" width="671" height="666"/>
        <image name="Reset High Score" width="999" height="351"/>
        <image name="Trash Icon" width="1118" height="1432"/>
    </resources>
</document>
