<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy6-aS-pYr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="bDs-qY-Udl">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="wHp-ur-bC1" customClass="HomeScreenViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBp-gM-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Paper Toss AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-vr-uEr">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r76-1M-4cJ">
                                <rect key="frame" x="23.333333333333343" y="489.99999999999994" width="328.33333333333326" height="135.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Play Now">
                                    <color key="titleColor" red="0.1525610983" green="0.31394040579999999" blue="0.56867575650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nAt-i1-Joh" kind="show" animates="NO" id="9GI-7N-n7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-hY-23z">
                                <rect key="frame" x="23.333333333333343" y="634.66666666666663" width="328.33333333333326" height="135.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Reset High Score">
                                    <color key="titleColor" red="0.1525610983" green="0.31394040579999999" blue="0.56867575650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetScoreButton:" destination="wHp-ur-bC1" eventType="touchUpInside" id="kmA-Bv-4yc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-10-hGI">
                                <rect key="frame" x="0.0" y="120.99999999999999" width="375" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Paper Ball" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-sB-CKm">
                                <rect key="frame" x="47" y="189.33333333333334" width="281" height="270.66666666666663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.07997605949640274" green="0.31948548555374146" blue="0.58760559558868408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="height" secondItem="cBp-gM-7Bk" secondAttribute="height" multiplier="1/6" id="0hb-Uz-XWs"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" multiplier="7/8" id="4Ub-Zc-CWx"/>
                            <constraint firstItem="CjC-sB-CKm" firstAttribute="top" secondItem="oOl-10-hGI" secondAttribute="bottom" constant="30" id="4Un-XS-Rdc"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="centerX" secondItem="cBp-gM-7Bk" secondAttribute="centerX" id="B6l-cc-MxK"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="top" secondItem="r76-1M-4cJ" secondAttribute="bottom" constant="8.6666666666666288" id="DD0-eE-0iO"/>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="top" secondItem="CjC-sB-CKm" secondAttribute="bottom" constant="30" id="GuQ-v4-2SZ"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="top" secondItem="VbX-MY-IRM" secondAttribute="top" constant="20" id="IRX-Sv-Ebn"/>
                            <constraint firstItem="VbX-MY-IRM" firstAttribute="bottom" secondItem="bqp-hY-23z" secondAttribute="bottom" constant="8" id="JQj-9o-Jqn"/>
                            <constraint firstItem="CjC-sB-CKm" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" multiplier="3/4" id="Li9-z5-Mss"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" id="ZNX-PO-d8y"/>
                            <constraint firstItem="erK-vr-uEr" firstAttribute="centerX" secondItem="VbX-MY-IRM" secondAttribute="centerX" id="dIz-sx-QNW"/>
                            <constraint firstItem="oOl-10-hGI" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" id="ggY-6Z-hHZ"/>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="width" secondItem="cBp-gM-7Bk" secondAttribute="width" multiplier="7/8" id="hUi-qp-x0B"/>
                            <constraint firstItem="r76-1M-4cJ" firstAttribute="centerX" secondItem="VbX-MY-IRM" secondAttribute="centerX" id="m2a-bb-k8D"/>
                            <constraint firstItem="bqp-hY-23z" firstAttribute="height" secondItem="cBp-gM-7Bk" secondAttribute="height" multiplier="1/6" id="mdx-I6-Y40"/>
                            <constraint firstItem="oOl-10-hGI" firstAttribute="top" secondItem="erK-vr-uEr" secondAttribute="bottom" constant="7" id="p6K-LR-HjP"/>
                            <constraint firstItem="oOl-10-hGI" firstAttribute="centerX" secondItem="VbX-MY-IRM" secondAttribute="centerX" id="qXo-bB-A1G"/>
                            <constraint firstItem="CjC-sB-CKm" firstAttribute="centerX" secondItem="VbX-MY-IRM" secondAttribute="centerX" id="rct-IY-GLN"/>
                            <constraint firstItem="CjC-sB-CKm" firstAttribute="height" secondItem="cBp-gM-7Bk" secondAttribute="height" multiplier="1/3" id="zLW-i6-nJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbX-MY-IRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zee-sf-wSG"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="oOl-10-hGI" id="uBy-GV-IAQ"/>
                        <outlet property="playNowButton" destination="r76-1M-4cJ" id="6Xr-Vi-6wD"/>
                        <outlet property="resetHighScoreButton" destination="bqp-hY-23z" id="csb-pB-WJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbM-lq-epm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-21.428571428571431"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="8RX-JX-RLF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameScene" storyboardName="Main" referencedIdentifier="GameScene" id="nAt-i1-Joh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-8R-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="3.5982008995502253"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="A5v-td-ls1">
            <objects>
                <viewController id="Qy6-aS-pYr" customClass="LaunchScreenCopyViewController" customModule="AR_Paper_Toss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-y9-Fmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-Wk-RYX">
                                <rect key="frame" x="81.666666666666686" y="262.66666666666669" width="212" height="287.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="mmY-9Z-cda"/>
                                    <constraint firstAttribute="height" constant="287" id="pGH-6J-hQT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Toss AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Es-Jxm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.079976059500000002" green="0.31948548560000001" blue="0.58760559560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="6WK-jC-Y36"/>
                            <constraint firstItem="3Cv-Wk-RYX" firstAttribute="centerY" secondItem="SMf-y9-Fmr" secondAttribute="centerY" id="8qM-hi-eWj"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="width" secondItem="SMf-y9-Fmr" secondAttribute="width" id="DjP-0r-x1y"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="centerX" secondItem="SMf-y9-Fmr" secondAttribute="centerX" id="ckA-cK-5sy"/>
                            <constraint firstItem="2tD-Es-Jxm" firstAttribute="top" secondItem="Z0Q-Zl-K3u" secondAttribute="top" constant="20" id="iZL-q2-Rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Q-Zl-K3u"/>
                    </view>
                    <connections>
                        <segue destination="wHp-ur-bC1" kind="show" identifier="toMainScreen" id="tzf-9p-pcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-8a-gFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper Ball" width="671" height="666"/>
        <image name="Trash Icon" width="1118" height="1432"/>
    </resources>
</document>
